<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


    h1{
        text-align: center;
        text-decoration: underline;
    }
    div{
        visibility: hidden;
        text-align: center;
    }
    
    .one{
        position: relative;
        opacity: 0;
        animation-name: a;
        animation-duration: 3s;
        animation-delay: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        visibility: visible;
        font-style: italic;
        font-size: 45px;

    }
    .two{
        opacity: 0;
        animation-name: a;
        animation-duration: 3s;
        animation-delay: 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        visibility: visible;
        font-style: italic;
        font-size: 40px;
    }
    .three{
        opacity: 0;
        animation-name: a;
        animation-duration: 3s;
        animation-delay: 4s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        visibility: visible;
        font-style: italic;
        font-size: 40px;
    }
    .four{
        opacity: 0;
        animation-name: a;
        animation-duration: 3s;
        animation-delay: 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        visibility: visible;
        font-style: italic;
        font-size: 40px;
    }
    .five{
        opacity: 0;
        animation-name: a;
        animation-duration: 3s;
        animation-delay: 6s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        visibility: visible;
        font-style: italic;
        font-size: 40px;
    }
    .six{
        opacity: 0;
        animation-name: a;
        animation-duration: 3s;
        animation-delay: 7s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        visibility: visible;
        font-style: italic;
        font-size: 40px;
    }
    .seven{
        opacity: 0;
        animation-name: a;
        animation-duration: 3s;
        animation-delay: 8s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        visibility: visible;
        font-style: italic;
        font-size: 40px;
    }
    .eight{
        opacity: 0;
        animation-name: a;
        animation-duration: 3s;
        animation-delay: 9s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        visibility: visible;
        font-style: italic;
        font-size: 40px;
    }
    .nine{
        opacity: 0;
        visibility: visible;
        animation-name: a;
        animation-duration: 3s;
        animation-delay: 10s;
        animation-timing-function: 1;
        animation-fill-mode: forwards;
        font-style: italic;
        font-size: 40px;
    }
    .ten{
        opacity: 0;
        visibility: visible;
        animation-name: a;
        animation-duration: 3s;
        animation-delay: 11s;
        animation-timing-function: 1;
        animation-fill-mode: forwards;
        font-style: italic;
        font-size: 40px;
    }

    @keyframes a{
        0%{opacity: 0;}
        100%{opacity: 1;background-color:lightblue;}

    
    }
</style>
</head>
<body>
    
    <h1>TASK 2</h1>
    <div>
   <span class="one">P</span>
   <span class="two">R</span>
   <span class="three">A</span>
   <span class="four">V</span>
   <span class="five">A</span>
   <span class="six">L</span>
   <span class="seven">L</span>
   <span class="eight">I</span>
   <span class="nine">K</span>
   <span class="ten">A</span>
   </div>

</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition:all 3s;
            
        }
        img:hover{
            width: 350px;
            height: 350px;
            
        }
        h4{
            border: 2px solid;
            width: 90px;
            margin-left:690px;
            background-color: brown;
            color: white;
        }
    </style>
</head>
<body>
    <h1>TASK 3</h1>
    <img src="./tom.jpg"width="50px"height="50px">
    <h4>TOUCH ME</h4>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: black;
            color: white;
            margin-left: 250px;
        }
    .e{
        border:2px solid red;
        border-radius: 50px;
        background-color: cadetblue;
        opacity: 0;
        transition: 3s;
    }
    .f{
        border:2px solid red;
        border-radius: 50px;
        margin-left: 50px;
        background-color: cadetblue;
        opacity: 0;
        transition: 4s;
    }
    .g{
        border:2px solid red;
        border-radius: 50px;
        background-color: cadetblue;
        opacity: 0;
        transition: 4s;
    }
    .h{
        border:2px solid red;
        border-radius: 50px;
        background-color: cadetblue;
        opacity: 0;
        transition: 4s;
    }
 
    .a:hover ~ .e{opacity: 1;}
    .b:hover ~ .f{opacity: 1;}
    .c:hover ~ .g{opacity: 1;}
    .d:hover ~ .h{opacity: 1;}
    
    </style>
</head>
<body>
    <h1>TASK 4</h1><br>
    <button class="a">25%</button>
    <button class="b">50%</button>
    <button class="c">75%</button>
    <button class="d">100%</button><br><br>
    <button class="e">loading...25%</button><br><br>
    <button class="f">loading....50%</button><br><br>
    <button class="g">loading..... 75%</button><br><br>
    <button class="h">loading.......100%</button>
    
</body>
</html>